spring.application.name=hrms

server.port=8080


##JPA Data Source Properties
spring.jpa.database=default
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error

#spring.jackson.serialization.write-dates-as-timestamps=false

#Mysql Data Source
spring.datasource.url:jdbc:mysql://localhost:3306/jiffyhrms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hrms_user
spring.datasource.password=hrms@!@#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Logger configurations
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.config=classpath:logback-spring.xml
##Logging Level Configurations
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.LoginPage=DEBUG
logging.level.org.hibernate=ERROR
loggin.level.com.zaxxer.hikari.pool=ERROR